{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.1",
    "id": "ef2426da-767d-454a-afdb-c48b3cc6e427",
    "packageName": "HelloWorld_2",
    "developer": {
        "name": "bewave",
        "websiteUrl": "https://main.d2upq9hjl2r2ly.amplifyapp.com/",
        "privacyUrl": "https://main.d2upq9hjl2r2ly.amplifyapp.com/",
        "termsOfUseUrl": "https://main.d2upq9hjl2r2ly.amplifyapp.com/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "GSKED",
        "full": "GSKED"
    },
    "description": {
        "short": "GSKED",
        "full": "Fake GSKED for testing custom app in teams"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://main.d2upq9hjl2r2ly.amplifyapp.com/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "main.d2upq9hjl2r2ly.amplifyapp.com"
    ]
}